<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>flfiles</class>
 <widget class="QWidget" name="flfiles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ficheros</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="FLFieldDB" name="nombre" native="true">
     <property name="fieldName">
      <string>nombre</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint">
        <size>
         <width>328</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="FLFieldDB" name="sha" native="true">
       <property name="fieldName">
        <string>sha</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Contenido</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint">
        <size>
         <width>438</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbXMLEditor">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../core/images/icons/edit_file_xml.png</normaloff>../../core/images/icons/edit_file_xml.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="botonEditar">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../core/images/icons/edit_file.png</normaloff>../../core/images/icons/edit_file.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="contenido"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FLFieldDB</class>
   <extends>QWidget</extends>
   <header>flfielddb</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
