<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formGroups</class>
 <widget class="QWidget" name="formGroups">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="FLFieldDB" name="fdbIdGroup">
       <property name="fieldName">
        <string>idgroup</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>298</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="FLFieldDB" name="fdbDescripcion">
     <property name="fieldName">
      <string>descripcion</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbxMiembros">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Miembros</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QToolButton" name="toolButtonInsert">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>../../core/images/icons/insert.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="popupMode">
           <enum>QToolButton::DelayedPopup</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButtonEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>../../core/images/icons/edit.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButtonDelete">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>../../core/images/icons/delete.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButtonZoom">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>../../core/images/icons/zoom.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonIconOnly</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="Spacer2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="FLTableDB" name="tdbUsers">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="tableName">
         <string>flusers</string>
        </property>
        <property name="foreignField">
         <string>idgroup</string>
        </property>
        <property name="fieldRelation">
         <string>idgroup</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FLFieldDB</class>
   <extends>QWidget</extends>
   <header>flfielddb</header>
  </customwidget>
  <customwidget>
   <class>FLTableDB</class>
   <extends>QWidget</extends>
   <header>fltabledb</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>toolButtonInsert</sender>
   <signal>clicked()</signal>
   <receiver>tdbUsers</receiver>
   <slot>insertRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonEdit</sender>
   <signal>clicked()</signal>
   <receiver>tdbUsers</receiver>
   <slot>editRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonDelete</sender>
   <signal>clicked()</signal>
   <receiver>tdbUsers</receiver>
   <slot>deleteRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonZoom</sender>
   <signal>clicked()</signal>
   <receiver>tdbUsers</receiver>
   <slot>browseRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
