<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>master_print</class>
 <widget class="QWidget" name="master">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="barraBotones">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QToolButton" name="toolButtonInsert">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>../../core/images/icons/insert.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="popupMode">
         <enum>QToolButton::DelayedPopup</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>../../core/images/icons/edit.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonDelete">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>../../core/images/icons/delete.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonZoom">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>../../core/images/icons/zoom.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>16</width>
          <height>30</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonPrint">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>../../core/images/icons/print.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="Spacer2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>346</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="FLTableDB" name="tableDBRecords"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FLTableDB</class>
   <extends>QWidget</extends>
   <header>fltabledb</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../../../nuevo.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>toolButtonInsert</sender>
   <signal>clicked()</signal>
   <receiver>tableDBRecords</receiver>
   <slot>insertRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonEdit</sender>
   <signal>clicked()</signal>
   <receiver>tableDBRecords</receiver>
   <slot>editRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonZoom</sender>
   <signal>clicked()</signal>
   <receiver>tableDBRecords</receiver>
   <slot>browseRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonDelete</sender>
   <signal>clicked()</signal>
   <receiver>tableDBRecords</receiver>
   <slot>deleteRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableDBRecords</sender>
   <signal>insertOnlyChanged()</signal>
   <receiver>toolButtonEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableDBRecords</sender>
   <signal>readOnlyChanged()</signal>
   <receiver>toolButtonInsert</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableDBRecords</sender>
   <signal>readOnlyChanged()</signal>
   <receiver>toolButtonEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableDBRecords</sender>
   <signal>insertOnlyChanged()</signal>
   <receiver>toolButtonDelete</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableDBRecords</sender>
   <signal>readOnlyChanged()</signal>
   <receiver>toolButtonDelete</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
