<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sys</class>
 <widget class="QMainWindow" name="sys">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="PNCore" name="pncore">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>470</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Principal">
    <property name="title">
     <string>&amp;Principal</string>
    </property>
    <addaction name="flloadmodpkg"/>
    <addaction name="flloadmod"/>
    <addaction name="flreloadbatch"/>
    <addaction name="flreloadlast"/>
    <addaction name="separator"/>
    <addaction name="flareas"/>
    <addaction name="flmodules"/>
    <addaction name="separator"/>
    <addaction name="flmrproper"/>
    <addaction name="flreinit"/>
    <addaction name="separator"/>
    <addaction name="fldumpdb"/>
    <addaction name="separator"/>
    <addaction name="ebcomportamiento"/>
   </widget>
   <widget class="QMenu" name="menu_Usuarios">
    <property name="title">
     <string>&amp;Usuarios</string>
    </property>
    <addaction name="flusers"/>
    <addaction name="flgroups"/>
   </widget>
   <addaction name="menu_Principal"/>
   <addaction name="menu_Usuarios"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="flloadmodpkg"/>
   <addaction name="flloadmod"/>
   <addaction name="flreloadbatch"/>
   <addaction name="flreloadlast"/>
   <addaction name="separator"/>
   <addaction name="flreinit"/>
   <addaction name="flmrproper"/>
   <addaction name="separator"/>
   <addaction name="flareas"/>
   <addaction name="flmodules"/>
   <addaction name="separator"/>
   <addaction name="flusers"/>
   <addaction name="flgroups"/>
   <addaction name="separator"/>
   <addaction name="fldumpdb"/>
   <addaction name="separator"/>
   <addaction name="ebcomportamiento"/>
  </widget>
  <action name="ebcomportamiento">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>../../core/images/icons/sys_ebcomportamiento.png</iconset>
   </property>
   <property name="text">
    <string>Opciones de comportamiento</string>
   </property>
   <property name="toolTip">
    <string>Opciones de comportamiento</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="flloadmodpkg">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>../../core/images/icons/sys_flloadmodpkg.png</iconset>
   </property>
   <property name="text">
    <string>Cargar pa&amp;quete de módulos</string>
   </property>
   <property name="toolTip">
    <string>Cargar paquete de módulos</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="flloadmod">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>../../core/images/icons/sys_flloadmod.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Cargar Módulo</string>
   </property>
   <property name="toolTip">
    <string>Cargar Módulo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="flreloadbatch">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>../../core/images/icons/sys_flreloadbatch.png</iconset>
   </property>
   <property name="text">
    <string>Cargar Directorio de Módulos</string>
   </property>
   <property name="toolTip">
    <string>Cargar Directorio de Módulos</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="flreloadlast">
   <property name="icon">
    <iconset>../../core/images/icons/sys_flreloadlast.png</iconset>
   </property>
   <property name="text">
    <string>Recargar Ú&amp;ltimo Módulo</string>
   </property>
   <property name="toolTip">
    <string>Recargar Último Módulo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="flareas">
   <property name="icon">
    <iconset>../../core/images/icons/sys_flareas.png</iconset>
   </property>
   <property name="text">
    <string>A&amp;reas</string>
   </property>
   <property name="toolTip">
    <string>Areas</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="flmodules">
   <property name="icon">
    <iconset>../../core/images/icons/sys_flmodules.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Módulos</string>
   </property>
   <property name="toolTip">
    <string>Módulos</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="flmrproper">
   <property name="icon">
    <iconset>../../core/images/icons/sys_flmrproper.png</iconset>
   </property>
   <property name="text">
    <string>Regenerar Base de Dat&amp;os</string>
   </property>
   <property name="toolTip">
    <string>Regenerar Base de Datos</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="flreinit">
   <property name="icon">
    <iconset>../../core/images/icons/sys_flreinit.png</iconset>
   </property>
   <property name="text">
    <string>Reiniciar</string>
   </property>
   <property name="toolTip">
    <string>Reiniciar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="fldumpdb">
   <property name="icon">
    <iconset>../../core/images/icons/sys_fldumpdb.png</iconset>
   </property>
   <property name="text">
    <string>Co&amp;pia de Seguridad</string>
   </property>
   <property name="toolTip">
    <string>Copia de Seguridad</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="flusers">
   <property name="icon">
    <iconset>../../core/images/icons/sys_flusers.png</iconset>
   </property>
   <property name="text">
    <string>U&amp;suarios</string>
   </property>
   <property name="toolTip">
    <string>Usuarios</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="flgroups">
   <property name="icon">
    <iconset>../../core/images/icons/sys_flgroups.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Grupos</string>
   </property>
   <property name="toolTip">
    <string>Grupos</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PNCore</class>
   <extends>QWidget</extends>
   <header>pncore</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>flmodules</sender>
   <signal>triggered()</signal>
   <receiver>pncore</receiver>
   <slot>openDefaultForm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flareas</sender>
   <signal>triggered()</signal>
   <receiver>pncore</receiver>
   <slot>openDefaultForm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flgroups</sender>
   <signal>triggered()</signal>
   <receiver>pncore</receiver>
   <slot>openDefaultForm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fldumpdb</sender>
   <signal>triggered()</signal>
   <receiver>pncore</receiver>
   <slot>execDefaultScript()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flloadmod</sender>
   <signal>triggered()</signal>
   <receiver>pncore</receiver>
   <slot>execDefaultScript()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flloadmodpkg</sender>
   <signal>triggered()</signal>
   <receiver>pncore</receiver>
   <slot>execDefaultScript()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flmrproper</sender>
   <signal>triggered()</signal>
   <receiver>pncore</receiver>
   <slot>execDefaultScript()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flreinit</sender>
   <signal>triggered()</signal>
   <receiver>pncore</receiver>
   <slot>execDefaultScript()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flreloadbatch</sender>
   <signal>triggered()</signal>
   <receiver>pncore</receiver>
   <slot>execDefaultScript()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flreloadlast</sender>
   <signal>triggered()</signal>
   <receiver>pncore</receiver>
   <slot>execDefaultScript()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flusers</sender>
   <signal>triggered()</signal>
   <receiver>pncore</receiver>
   <slot>openDefaultForm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ebcomportamiento</sender>
   <signal>triggered()</signal>
   <receiver>pncore</receiver>
   <slot>execDefaultScript()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
