[mypy]
python_version = 3.7
check_untyped_defs = True
disallow_untyped_decorators = True
strict_equality = True
# warn_unreachable = True
# disallow_untyped_defs = True

[mypy-pineboolib.qsa.*]
warn_unreachable = True
disallow_untyped_defs = True

[mypy-pineboolib.pncontrolsfactory]
warn_unreachable = True
disallow_untyped_defs = True

[mypy-pineboolib.core.*]
warn_unreachable = True
# disallow_untyped_defs = True
