[pylama]
# linters = mccabe,pep257,pep8,pyflakes
linters = pep8,pycodestyle,pyflakes,mccabe
complexity = 20
ignore = E265,D213
max_line_length = 160

[pylama:pep8]
ignore = E265
max_line_length = 160

[pylama:pycodestyle]
ignore = E265
max_line_length = 160

[pylama:mccabe]
complexity = 20
