[pylama]
# linters = mccabe,pep257,pep8,pyflakes
linters = pep8,pycodestyle,pyflakes
ignore = E265
max_line_length = 160

[pylama:pep8]
ignore = E265
max_line_length = 160

[pylama:pycodestyle]
ignore = E265
max_line_length = 160
