<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QMainWindow" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>631</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>89</width>
    <height>229</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Pineboo</string>
  </property>
  <property name="windowIcon">
   <iconset>../../../core/images/icono_pi/Symbol_pi_256.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="fontAction">
   <property name="text">
    <string>&amp;Fuente</string>
   </property>
  </action>
  <action name="aboutQtAction">
   <property name="text">
    <string>Acerca de Qt</string>
   </property>
  </action>
  <action name="aboutPinebooAction">
   <property name="text">
    <string>Acerca de Pineboo</string>
   </property>
  </action>
  <action name="urlEnebooAction">
   <property name="text">
    <string>Visita Eneboo.org</string>
   </property>
  </action>
  <action name="helpIndexAction">
   <property name="text">
    <string>Indice</string>
   </property>
  </action>
  <action name="actionperune">
   <property name="text">
    <string>perune</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
