<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QMainWindow" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>631</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>89</width>
    <height>229</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Pineboo</string>
  </property>
  <property name="windowIcon">
   <iconset>../../../core/images/icono_pi/Symbol_pi_256.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="tLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="tLabel2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignJustify|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPineboo">
    <property name="title">
     <string>Pineboo</string>
    </property>
   </widget>
   <widget class="QMenu" name="configMenu">
    <property name="title">
     <string>&amp;Configuración</string>
    </property>
    <widget class="QMenu" name="style">
     <property name="title">
      <string>&amp;Estilo</string>
     </property>
    </widget>
    <addaction name="fontAction"/>
    <addaction name="style"/>
   </widget>
   <widget class="QMenu" name="windowMenu">
    <property name="title">
     <string>&amp;Ventana</string>
    </property>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>A&amp;yuda</string>
    </property>
    <addaction name="aboutQtAction"/>
    <addaction name="separator"/>
    <addaction name="aboutPinebooAction"/>
    <addaction name="urlPinebooAction"/>
    <addaction name="separator"/>
    <addaction name="helpIndexAction"/>
   </widget>
   <addaction name="menuPineboo"/>
   <addaction name="configMenu"/>
   <addaction name="windowMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="fontAction">
   <property name="text">
    <string>&amp;Fuente</string>
   </property>
  </action>
  <action name="aboutQtAction">
   <property name="text">
    <string>Acerca de Qt</string>
   </property>
  </action>
  <action name="aboutPinebooAction">
   <property name="text">
    <string>Acerca de Pineboo</string>
   </property>
  </action>
  <action name="urlPinebooAction">
   <property name="text">
    <string>Visita Eneboo.org</string>
   </property>
  </action>
  <action name="helpIndexAction">
   <property name="text">
    <string>Indice</string>
   </property>
  </action>
  <action name="actionperune">
   <property name="text">
    <string>perune</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
