Esta herramienta permite crear binarios para plataformas a partir de python3 y pyqt5


Instalación:
 sudo -H pip3 install pyqtdeploy (Actualmente instala la versión 2.4)
 
Copiamos los siguientes paquetes en la carpeta src.

Compilación básica (Linux64 - Linux64)
============================================
https://www.python.org/ftp/python/3.6.7/Python-3.6.7.tar.xz (3.7.2 linux ok)
https://www.openssl.org/source/openssl-1.1.0j.tar.gz (1.1.1 no está soportado)
https://www.riverbankcomputing.com/static/Downloads/sip/4.19.16/sip-4.19.16.tar.gz
https://www.riverbankcomputing.com/static/Downloads/PyQt5/5.12.1/PyQt5_gpl-5.12.3.tar.gz
https://download.qt.io/official_releases/qt/5.12/5.12.3/single/qt-everywhere-src-5.12.3.tar.xz

qt5.12 (Instalar en /opt/Qt5.12.3 o modificar sysroot.json)

sudo apt-get install build-essential libbz2-dev libsqlite3-dev pkg-config flex bison gperf dbus-*dev libssl-dev qt5-default libclang-dev
sudo apt-get install "^libxcb.*" libx11-xcb-dev libglu1-mesa-dev libxrender-dev libre2-dev

Ejecutar:
build_binaries_linux_64.sh



Compilación cruzada android-32 
============================================
https://dl.google.com/android/repository/android-ndk-r19c-linux-x86_64.zip?hl=ES (extraer en ./src)
https://dl.google.com/dl/android/studio/ide-zips/3.4.0.18/android-studio-ide-183.5452501-linux.tar.gz (en ./src y ejecutar studio.sh. Configurar compiladores y descargar SDK)

configure -> sdk manager -> Appearance & Behavior -> System Settings -> Android SDK -> SDK Tools

.. and make sure you have these installed and up to date:

    Android SDK Build tools
    Google Play Services
    Google Repository


sudo apt-get install gcc-arm-linux-gnueabi


Ejecutar:
build_binaries_android-32.sh


Compilación cruzada android-64 
============================================
https://dl.google.com/android/repository/android-ndk-r19c-linux-x86_64.zip?hl=ES (extraer en ./src)
https://dl.google.com/dl/android/studio/ide-zips/3.4.0.18/android-studio-ide-183.5452501-linux.tar.gz (en ./src y ejecutar studio.sh. Configurar compiladores y descargar SDK)

configure -> sdk manager -> Appearance & Behavior -> System Settings -> Android SDK -> SDK Tools

.. and make sure you have these installed and up to date:

    Android SDK Build tools
    Google Play Services
    Google Repository
	(Google APIs ARM 64 v8a System Image)
	
sudo apt-get install gcc-aarch64-linux-gnu


Ejecutar:
build_binaries_android-64.sh



Compilación windows-64 (nativa)
============================================
* Python 3.7.2 64 bits.
* Visual Studio Build Tools 2017 Community (Custom, programming languages)
* qt-unified-windows-x86-3.1.0-online.exe (5.12.3)
* Instalar perl (www.perl.org) 5.28
* Instalar NASM 2.14.0.2 y meterla en el path de windows
* Copiar en src:
	- openssl-1.1.*.tar.gz
	- zlib-1.*.*.tar.gz
	- Python-3.7.2.tar.gz
	- Sip 4.*.tar.gz
	- PyQt5_gpl 5.12.x.tar.gz
	- https://www.sqlite.org/2019/sqlite-autoconf-3290000.tar.gz 
	(se extrae ficheros en src/sqlite-win32/sqlite-autoconf-3290000) + cl sqlite3.c -link -dll -out:sqlite3.dll

* Usar Consola "Simbolo de sistema de las herramientas nativas x64 de VS 2017".


    

Compilación cruzada ios (en desarrollo)
============================================
http://docs.godotengine.org/en/3.0/development/compiling/cross-compiling_for_ios_on_linux.html
https://vedanamedia.com/wp-content/uploads/2017/07/LIBS-README.txt


Compilación nativa macos-64
============================================
http://python.6.x6.nabble.com/pyqtdeploy-OSX-make-quot-ld-warning-could-not-create-compact-unwind-for-ffi-call-unix64-quot-td5086636.html (Opcional)

XCode 10.1

https://download.qt.io/official_releases/qt/5.12/5.12.3/single/qt-everywhere-src-5.12.3.tar.xz
openssl-1.1.0j.tar.gz
PyQt5_gpl-5.12.3.tar.gz
Python-3.7.2.tar.xz
sip-4.19.16.tar.gz
zlib-1.2.11.tar.gz

Plataformas soportadas:
win-32
win-64
macos-64
linux-32
linux-64
android-32
ios-64





